<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Order</title>

    <style>
         .flex-container{
        display: flex;
        border: 1px solid black;
        max-width: 300px;
        margin-bottom: 20px;
    }

    .item{
        flex: 1;
        background-color: orangered;
        font-size: 24px;
        margin: 5px;
        text-align: center;
        color: aliceblue;
        order: 0;
    }
    .o1{
        order: 1;
    }
    .o2{
        order: 2;
    }
    .o3{
        order: 3;
    }

    .o4{
        order: 4;
    }

    .direction{
        flex-direction: column;
    }
    </style>
</head>
<body>
    <H1>ROW</H1>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        </div>

        <p>order: diferentes</p>
    <div class="flex-container">
        <div class="item o4">1</div>
        <div class="item o2">2</div>
        <div class="item o3">3n</div>
        <div class="item o1">4m</div>
        </div>
<h1>COLUMNS</h1>
        <p>order: 0</p>
        <div class="flex-container direction">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            </div>
    
            <p>order: diferentes</p>
        <div class="flex-container direction">
            <div class="item o4">1</div>
            <div class="item o2">2</div>
            <div class="item o3">3n</div>
            <div class="item o1">4m</div>
            </div>
</body>
</html>