<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 - fundamentos align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        
        .flex{
            flex: 1;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseLine;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
            align-items: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>ROW</h1>
    <p>CENTER</p>
    <section class="container center flex">
   <div class="item">item 1</div>
   <div class="item">Lorem ipsum dolor, sit amet </div>
   <div class="item">item 3 mais algum teste astis manasnsnsdoasd asdo asdo </div>
</section>

<p>stretch</p>
<section class="container  stretch">
<div class="item">item 1</div>
<div class="item">Lorem ipsum dolor, sit amet </div>
<div class="item">item 3 mais algum teste astis manasnsnsdoasd asdo asdo </div>
</section>

<p>flex-start</p>
<section class="container  start">
<div class="item">item 1</div>
<div class="item">Lorem ipsum dolor, sit amet </div>
<div class="item">item 3 mais algum teste astis manasnsnsdoasd asdo asdo </div>
</section>

<p>flex-end</p>
<section class="container  end">
<div class="item">item 1</div>
<div class="item">Lorem ipsum dolor, sit amet </div>
<div class="item">item 3 mais algum teste astis manasnsnsdoasd asdo asdo </div>
</section>

<p>BaseLine</p>
<section class="container  baseline">
<div class="item"><br>item 1</div>
<div class="item">Lorem ipsum dolor, sit amet </div>
<div class="item">item 3 mais algum teste astis manasnsnsdoasd asdo asdo </div>
</section>

<h1>column</h1>



<p>flex-start</p>
<section class="container  start column">
<div class="item">item 1</div>
<div class="item">Lorem ipsum dolor, sit amet </div>
<div class="item">item 3 mais algum teste astis manasnsnsdoasd asdo asdo </div>
</section>

<p>flex-end</p>
<section class="container  end column">
<div class="item">item 1</div>
<div class="item">Lorem ipsum dolor, sit amet </div>
<div class="item">item 3 mais algum teste astis manasnsnsdoasd asdo asdo </div>
</section>

<p>BaseLine</p>
<section class="container  baseline column">
<div class="item"><br>item 1</div>
<div class="item">Lorem ipsum dolor, sit amet </div>
<div class="item">item 3 mais algum teste astis manasnsnsdoasd asdo asdo </div>
</section>

<p>CENTER</p>
<section class="container center column">
<div class="item">item 1</div>
<div class="item">Lorem ipsum dolor, sit amet </div>
<div class="item">item 3 mais algum teste astis manasnsnsdoasd asdo asdo </div>
</section>

<p>ALINHAMENTO CENTRAL</p>
<section class="container central center">
<div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique perferendis deserunt recusandae, inventore</div>


</section>

</body>
</html>